# jinget-azuredevops-connector

./: .gitignore  Jinget.AzureDevOps.Connector.sln  README.md
.github/workflows/: build.yml  release.yml
Jinget.AzureDevOps.Connector/: AzureDevOpsConnector.cs  Constants.cs  GlobalUsings.cs  Jinget.AzureDevOps.Connector.csproj  Jinget.AzureDevOps.Connector.sln  README.md
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.Connector/Processes/: ProcessConnector.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.Connector/Processes/ViewModels/: ProcessViewModel.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.Connector/Projects/ViewModels/: ProjectViewModel.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.Connector/Teams/: TeamConnector.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.ConnectorTests/: Jinget.AzureDevOps.ConnectorTests.csproj
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.Connector/: AzureDevOpsConnector.cs  Constants.cs  Jinget.AzureDevOps.Connector.csproj  Jinget.AzureDevOps.RestApi.Connector.csproj
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.Connector/Processes/: ProcessConnector.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.Connector/Processes/ViewModels/: ProcessListViewModel.cs  ProcessViewModel.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.Connector/Projects/: ProjectConnector.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.Connector/Projects/ViewModels/: NewProjectModel.cs  ProjectPropertiesViewModel.cs  ProjectViewModel.cs  ProjectsListViewModel.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.Connector/Teams/: TeamConnector.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.Connector/Teams/ViewModels/: TeamListViewModel.cs  TeamViewModel.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.Connector/WorkItem/: WorkItemConnector.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.Connector/WorkItem/ViewModels/: GetWorkItemBatchModel.cs  NewWorkItemModel.cs  NewWorkItemViewModel.cs  WorkItemBatchViewModel.cs  WorkItemViewModel.cs  WorkItemWIQLViewModel.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.ConnectorTests/: Jinget.AzureDevOps.ConnectorTests.csproj  Jinget.AzureDevOps.RestApi.ConnectorTests.csproj  _BaseTests.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.ConnectorTests/ProcessTests/: ProcessTests.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.ConnectorTests/ProjectsTests/: ProjectConnectorTests.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.ConnectorTests/TeamsTests/: TeamConnectorTests.cs
Jinget.AzureDevOps.Connector/Jinget.AzureDevOps.RestApi.ConnectorTests/WorkItemsTests/: WorkItemConnectorTests.cs
Jinget.AzureDevOps.Connector/OData/: ODataConnector.cs
Jinget.AzureDevOps.Connector/OData/ViewModels/: ODataResultViewModel.cs
Jinget.AzureDevOps.Connector/Processes/: ProcessConnector.cs
Jinget.AzureDevOps.Connector/Processes/ViewModels/: ProcessListViewModel.cs  ProcessViewModel.cs
Jinget.AzureDevOps.Connector/Projects/: ProjectConnector.cs
Jinget.AzureDevOps.Connector/Projects/ViewModels/: NewProjectModel.cs  ProjectPropertiesViewModel.cs  ProjectViewModel.cs  ProjectsListViewModel.cs
Jinget.AzureDevOps.Connector/Teams/: TeamConnector.cs
Jinget.AzureDevOps.Connector/Teams/ViewModels/: TeamListViewModel.cs  TeamViewModel.cs
Jinget.AzureDevOps.Connector/WorkItem/: WorkItemConnector.cs
Jinget.AzureDevOps.Connector/WorkItem/ViewModels/: GetWorkItemBatchModel.cs  NewWorkItemModel.cs  NewWorkItemViewModel.cs  WorkItemBatchViewModel.cs  WorkItemViewModel.cs  WorkItemWIQLViewModel.cs
Jinget.AzureDevOps.ConnectorTests/: BaseTests.cs  Jinget.AzureDevOps.ConnectorTests.csproj  _BaseTests.cs
Jinget.AzureDevOps.ConnectorTests/ODataTests/: ODataConnectorTests.cs
Jinget.AzureDevOps.ConnectorTests/ODataTests/CustomTypes/: MyCustomType.cs
Jinget.AzureDevOps.ConnectorTests/ProcessTests/: ProcessTests.cs
Jinget.AzureDevOps.ConnectorTests/ProjectsTests/: ProjectConnectorTests.cs
Jinget.AzureDevOps.ConnectorTests/TeamsTests/: TeamConnectorTests.cs
Jinget.AzureDevOps.ConnectorTests/WorkItemsTests/: WorkItemConnectorTests.cs
