<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Jinget Azure DevOps Connector</Title>
    <Authors>Jinget</Authors>
    <RepositoryUrl>https://github.com/VahidFarahmandian/jinget-azuredevops-connector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jinget, azure devops, azure, restapi</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/VahidFarahmandian/jinget-azuredevops-connector</PackageProjectUrl>
    <Description>Using this package, you can easily connect to Azure DevOps and integrate it with your software applications</Description>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
