<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Jinget Azure DevOps Connector</Title>
    <Authors>Vahid Farahmandian</Authors>
    <RepositoryUrl>https://github.com/VahidFarahmandian/jinget-azuredevops-connector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jinget, azure devops, azure, restapi</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/VahidFarahmandian/jinget-azuredevops-connector</PackageProjectUrl>
    <Description>Using this package, you can easily connect to Azure DevOps and integrate it with your software applications</Description>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <Company>Jinget</Company>
    <Product>Jinget</Product>
  </PropertyGroup>

	<ItemGroup>
		<None Include="assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jinget.Handlers.ExternalServiceHandlers" Version="8.0.45" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

</Project>
